Retstart: 2000
Retmax: 100
39|Humans
15|*COVID-19
13|SARS-CoV-2
12|Pandemics
12|*COVID-19/epidemiology
9|Adult
8|Cross-Sectional Studies
7|Female
6|*COVID-19/prevention & control
5|Male
Retstart: 0
Retmax: 500
191|Humans
89|SARS-CoV-2
63|*COVID-19
53|Pandemics
44|*COVID-19/epidemiology
39|Female
28|Cross-Sectional Studies
25|Male
25|Adult
18|*COVID-19/prevention & control
Retstart: 120000
Retmax: 1000
793|Humans
347|SARS-CoV-2
300|*COVID-19
251|Female
230|Male
180|Adult
163|Middle Aged
141|Pandemics
134|Aged
77|Adolescent
Retstart: 240000
Retmax: 1000
738|Humans
678|COVID-19
611|SARS-CoV-2
382|Pandemics
280|Betacoronavirus
158|*Betacoronavirus
154|*Pandemics
145|Female
136|Male
94|Adult
Retstart: 0
Retstart: 10000
6722|Humans
2514|SARS-CoV-2
2269|Female
2154|Male
1585|Middle Aged
1520|Adult
1506|*COVID-19
1379|Pandemics
1201|Aged
734|*Pandemics
searching for articles with query 2019-nCoV OR 2019nCoV OR COVID-19 OR SARS-CoV-2 OR (wuhan AND coronavirus) AND 2020/12[PDAT]
Retstart: 0
Retstart: 10000
6722|Humans
2514|SARS-CoV-2
2269|Female
2154|Male
1585|Middle Aged
1520|Adult
1506|*COVID-19
1379|Pandemics
1201|Aged
734|*Pandemics
633|*SARS-CoV-2
608|Retrospective Studies
586|Young Adult
541|Adolescent
540|Aged, 80 and over
504|COVID-19/*epidemiology
440|Risk Factors
432|Child
394|Animals
381|COVID-19
l
searching for articles with query 2019-nCoV OR 2019nCoV OR COVID-19 OR SARS-CoV-2 OR (wuhan AND coronavirus) AND 2020/12[PDAT]
Retstart: 0
Retmax: 10000
6722|Humans
2514|SARS-CoV-2
2269|Female
2154|Male
1585|Middle Aged
1520|Adult
1506|*COVID-19
1379|Pandemics
1201|Aged
734|*Pandemics
633|*SARS-CoV-2
608|Retrospective Studies
586|Young Adult
541|Adolescent
540|Aged, 80 and over
504|COVID-19/*epidemiology
440|Risk Factors
432|Child
394|Animals
381|COVID-19
searching for articles with query 2019-nCoV OR 2019nCoV OR COVID-19 OR SARS-CoV-2 OR (wuhan AND coronavirus) AND 2020/12[PDAT]
Retstart: 0
Retmax: 10
searching for articles with query 2019-nCoV OR 2019nCoV OR COVID-19 OR SARS-CoV-2 OR (wuhan AND coronavirus) AND 2020/12[PDAT]
Retstart: 0
Retmax: 10
searching for articles with query 2019-nCoV OR 2019nCoV OR COVID-19 OR SARS-CoV-2 OR (wuhan AND coronavirus) AND 2020/12[PDAT]
Retstart: 0
Retmax: 100
8|Humans
6|*COVID-19
5|SARS-CoV-2
3|Pandemics
2|COVID-19 Vaccines
2|*Neoplasms/prevention & control
2|*Cancer Vaccines
1|Vaccine Development
1|Serine Endopeptidases/metabolism
1|SARS-CoV-2/*metabolism
1|Photothermal Therapy
1|Photochemotherapy
1|Peptide Fragments/metabolism
1|Nanomedicine/*trends
1|Masks
1|Heart
1|Hate
1|Fear
1|Disinfection/*methods
1|Disease Progression
